{
  "name": "superproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && babel --presets es2015,stage-2 -d build server.js proxybroker.js && cp *.json build/",
    "preinstall": "npm run build"
  },
  "bin": {
    "superproxy": "./build/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "express": "^4.14.0",
    "proxy-lists": "git://github.com/markbaas/proxy-lists.git"
  }
}
